<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button9"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@color/purple"
        android:onClick="playC"
        android:text="@string/empty" />

    <Button
        android:id="@+id/button10"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:background="@color/blue"
        android:onClick="playD"
        android:text="@string/empty" />

    <Button
        android:id="@+id/button11"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:background="@color/turquoise"
        android:onClick="playE"
        android:text="@string/empty" />

    <Button
        android:id="@+id/button12"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/green"
        android:onClick="playF"
        android:text="@string/empty" />

    <Button
        android:id="@+id/button13"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="171dp"
        android:background="@color/yellow"
        android:onClick="playG"
        android:text="@string/empty" />

    <Button
        android:id="@+id/button14"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:background="@color/orange"
        android:onClick="playA"
        android:text="@string/empty" />

    <Button
        android:id="@+id/button15"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@color/red"
        android:onClick="playB"
        android:text="@string/empty" />
</RelativeLayout>